.custom-tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

.selected-point {
    // stroke: black;
    // stroke-width: 2px;
    opacity: 1;
  }